<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Prism.Unity" />
	  <PackageReference Include="ReactiveProperty.WPF" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Quan.ControlLibrary\Quan.ControlLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Code\CSharp\WPF\Quan.ControlLibrary\src\Quan.ControlLibrary.Demo\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Code\CSharp\WPF\Quan.ControlLibrary\src\Quan.ControlLibrary.Demo\.editorconfig" />
	</ItemGroup>


</Project>
