<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
	
	<ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
    </None>
  </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Quan.ControlLibrary\Quan.ControlLibrary.csproj">
		  <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
	  </ProjectReference>
	</ItemGroup>

</Project>
