<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
	
	<ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
    </None>
  </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Prism.Unity" Version="8.1.97" />
	  <PackageReference Include="ReactiveProperty.WPF" Version="7.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Quan.ControlLibrary\Quan.ControlLibrary.csproj">
		  <SetTargetFramework>TargetFramework=net8.0-windows</SetTargetFramework>
	  </ProjectReference>
	</ItemGroup>

</Project>
