# Quan.ControlLibrary

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Quan.ControlLibrary.sln  Quan.ControlLibrary.sln.DotSettings  README.md
src/Quan.ControlLibrary/: Quan.ControlLibrary.csproj
src/Quan.ControlLibrary.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quan.ControlLibrary.Demo.csproj
src/Quan.ControlLibrary.Demo/Constants/: ViewNameConstants.cs
src/Quan.ControlLibrary.Demo/Models/: Demo.cs
src/Quan.ControlLibrary.Demo/Properties/: DesignTimeResources.xaml
src/Quan.ControlLibrary.Demo/Service/: ControlDemoService.cs  DbCustomerStore.cs
src/Quan.ControlLibrary.Demo/Service/Interface/: IControlDemo.cs  ICusomerStore.cs
src/Quan.ControlLibrary.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Quan.ControlLibrary.Demo/ViewModels/Controls/: QuanButtonViewModel.cs  QuanExpanderViewModel.cs  QuanTextBoxViewModel.cs  QuanTimePickerViewModel.cs
src/Quan.ControlLibrary.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Quan.ControlLibrary.Demo/Views/Controls/: QuanButtonView.xaml  QuanButtonView.xaml.cs  QuanExpanderView.xaml  QuanExpanderView.xaml.cs  QuanTextBoxView.xaml  QuanTextBoxView.xaml.cs  QuanTimePickerView.xaml  QuanTimePickerView.xaml.cs
src/Quan.ControlLibrary/Actions/: Actions.cs  CommandTriggerAction.cs
src/Quan.ControlLibrary/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimations.cs  StoryboardHelpers.cs
src/Quan.ControlLibrary/AttachedProperties/: AccessKeyHelper.cs  BaseAttachedProperty.cs  BindingProxy.cs  BorderAttachedProperty.cs  BorderHelper.cs  ButtonAttachedProperty.cs  ControlsHelper.cs  ExpanderAttachedProperty.cs  ExpanderHelper.cs  ExpanderRowDetailAttachedProperty.cs  FloatingTextHelper.cs  FrameworkElementAnimationAttachedProperties.cs  HeaderedControlHelper.cs  IconElement.cs  IconHelper.cs  MaximizedWindowFixer.cs  NoFrameHistoryProperty.cs  PanelChildMarginProperty.cs  PanelHelper.cs  PasswordBoxProperties.cs  RippleHelper.cs  ScrollViewerAttachedProperties.cs  ShadowHelper.cs  TextAttachedProperty.cs  TextBoxHelper.cs  TransitionHelper.cs  ValidationHelper.cs  WindowHelper.cs
src/Quan.ControlLibrary/AttachedProperties/Window/: MaximizedWindowFixer.cs  WindowHelper.cs
src/Quan.ControlLibrary/Automations/: FlyoutAutomationPeer.cs  QuanDialogAutomationPeer.cs  QuanThumbContentControlAutomationPeer.cs  WindowCommandsAutomationPeer.cs
src/Quan.ControlLibrary/Behaviors/: WindowsSettingBehavior.cs
src/Quan.ControlLibrary/Constants/: AppName.cs  Constants.cs
src/Quan.ControlLibrary/Controls/: ClipBorder.Utils.cs  ClipBorder.cs  Flyout.cs  FlyoutsControl.cs  MultiFrameImage.cs  NullableDateTimeToCurrentDateConverter.cs  QuanButton.cs  QuanExpander.cs  QuanFloatingText.cs  QuanPopup.cs  QuanRipple.cs  QuanRippleLine.cs  QuanScaleHost.cs  QuanTextBox.cs  QuanTimePicker.cs  QuanToolTip.cs  WindowButtons.cs  WindowCommands.cs  WindowCommandsItem.cs
src/Quan.ControlLibrary/Controls/Clocks/: QuanClock.cs  QuanClockItemButton.cs
src/Quan.ControlLibrary/Controls/Contents/: ContentControlEx.cs  ContentPresentEx.cs  QuanContentControl.cs
src/Quan.ControlLibrary/Controls/Dialogs/: BaseQuanDialog.cs  CustomDialog.cs  MetroDialogSettings.cs
src/Quan.ControlLibrary/Controls/Icons/: IconElement.cs  PathIcon.cs
src/Quan.ControlLibrary/Controls/QuanThumb/: IQuanThumb.cs  QuanThumb.cs
src/Quan.ControlLibrary/Controls/Thumb/: QuanThumb.cs  QuanThumbContentControl.cs  QuanThumbContentControlDragCompletedEventArgs.cs  QuanThumbContentControlDragStartedEventArgs.cs
src/Quan.ControlLibrary/Controls/Windows/: QuanWindow.cs  WindowPlacementSetting.cs
src/Quan.ControlLibrary/Converter/: BaseMultiValueConverter.cs  BaseValueConverter .cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  BorderClipConverter.cs  BrushOpacityConverter.cs  ExpanderRotateAngleConverter.cs  FloatingProxyFabricConverter.cs  FloatingTextTransformConverter.cs  ShadowConverter.cs  StringToVisibilityConverter.cs
src/Quan.ControlLibrary/Converters/: BackgroundToForegroundConverter.cs  BaseMultiValueConverter.cs  BaseValueConverter .cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  BorderClipConverter.cs  BrushOpacityConverter.cs  ClockItemIsCheckedConverter.cs  ClockLineConverter.cs  ColorToSolidColorBrushConverter.cs  FloatingProxyFabricConverter.cs  FloatingTextTransformConverter.cs  IsNullConverter.cs  NotConverter.cs  OutlinedStyleFloatingHintBackgroundConverter.cs  ResizeModeMinMaxButtonVisibilityConverter.cs  ShadowConverter.cs  StringToVisibilityConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
src/Quan.ControlLibrary/DesignTime/: DesignTimeResources.xaml
src/Quan.ControlLibrary/Enums/: ClockDisplayAutomation.cs  ClockDisplayMode.cs  FlyoutTheme.cs  MessageDialogResult.cs  OverlayBehavior.cs  Position.cs  QuanDialogColorScheme.cs  ResizeModeButtonType.cs  WindowCommandsOverlayBehavior.cs
src/Quan.ControlLibrary/Events/: ClockChoiceMadeEventArgs.cs  ClosingWindowEventHandlerArgs.cs  FlyoutStatusChangedRoutedEventArgs.cs  TimeChangedEventArgs.cs
src/Quan.ControlLibrary/Helper/: DesignerHelper.cs  DpiHelper.cs  NativeMethods.cs  ResourceHelper.cs  Utility.cs  VisualTreeExtensions.cs  WindowResizer.cs
src/Quan.ControlLibrary/Helpers/: BinaryHelper.cs  CommandHelpers.cs  CustomPopupPlacementCallbackHelper.cs  DateTimeHelper.cs  DesignerHelper.cs  DispatcherHelper.cs  DpiHelper.cs  PInvokeExtensions.cs  ParseHelper.cs  QuanWindowHelper.cs  ResourceHelper.cs  VisualTreeExtensions.cs  WinApiHelper.cs
src/Quan.ControlLibrary/Interface/: IFloatingProxy.cs
src/Quan.ControlLibrary/Interfaces/: IFloatingProxy.cs
src/Quan.ControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Quan.ControlLibrary/Themes/: Generic.Debug.xaml  Generic.xaml  SharedResourceDictionary.cs  SkinDefault.xaml  Theme.cs  Theme.txt  ThemeProvider.cs  ThemeProvider.xaml
(+63 files in other folders)
