<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome.ttf" />
    <None Remove="Resources\Fonts\NotoSans-Bold.ttf" />
    <None Remove="Resources\Fonts\NotoSans-BoldItalic.ttf" />
    <None Remove="Resources\Images\Logo\quan.ico" />
    <None Remove="Themes\Theme.txt" />
    <None Remove="Themes\XamlCombine.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FontAwesome.ttf" />
    <Resource Include="Resources\Fonts\NotoSans-Bold.ttf" />
	  <Resource Include="Resources\Fonts\NotoSans-BoldItalic.ttf" />
	  <Resource Include="Resources\Fonts\NotoSans-Italic.ttf" />
	  <Resource Include="Resources\Fonts\NotoSans-Regular.ttf" />
    <Resource Include="Resources\Images\Logo\quan.ico" />
  </ItemGroup>
	

	<ItemGroup>
	  <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Properties\DesignTimeResources.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>True</ContainsDesignTimeResources>
		</None>
	</ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)Themes\XamlCombine.exe $(ProjectDir)Themes\Theme.txt Generic.xaml" />
  </Target>

</Project>
